# Final_Web_Project_Starex_BackEnd-1

./: FinalProjectStarex.sln  Final_Web_Project_Starex_BackEnd__Repository_Architecture.sln  README.md
Buisness/: Buisness.csproj
Buisness/Abstract/: IAboutService.cs  IAddressService.cs  IAdvantagesService.cs  IBalanceService.cs  IBioService.cs  IBranchContactService.cs  IBranchService.cs  ICityService.cs  ICountryContactService.cs  ICountryService.cs  IDeclarationService.cs  IDistrictTariffService.cs  IHowWorksService.cs  IIntroService.cs  INewsDetailService.cs  INewsService.cs  INotficationService.cs  IOrderService.cs  IQuestionNavbarService.cs  IQuestionService.cs  IServiceService.cs  IStoreService.cs  ITariffService.cs
Buisness/Concret/: AboutManager.cs  AddressManager.cs  AdvantagesManager.cs  BalanceManager.cs  BioManager.cs  BranchContactManager.cs  BranchManager.cs  CityManager.cs  CountryContactManager.cs  CountryManager.cs  DeclarationManager.cs  DistrictTariffManager.cs  HowWorksManager.cs  IntroManager.cs  NewsDetailManager.cs  NewsManager.cs  NotficationManager.cs  OrderManager.cs  QuestionManager.cs  QuestionNavbarManager.cs  ServiceManager.cs  StoreManager.cs  TariffManager.cs
Core/Repository/: IEntityRepository.cs
Core/Repository/EFRepository/: EFEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDAL.cs  IAddressDal.cs  IAdvantagesDal.cs  IBalanceDal.cs  IBioDal.cs  IBranchContactDal.cs  IBranchDal.cs  ICityDal.cs  ICountryContactDal.cs  ICountryDal.cs  IDeclarationDal.cs  IDistrictTariffDal.cs  IHowWorksDal.cs  IIntroDal.cs  INewsDal.cs  INewsDetailDal.cs  INotficationDal.cs  IOrderDal.cs  IQuestionDal.cs  IQuestionNavbarDal.cs  IServiceDal.cs  IStoreDal.cs  ITariffDal.cs
DataAccess/Concret/: AppDbContext.cs  EFAboutDal.cs  EFAddressDal.cs  EFAdvantagesDal.cs  EFBalanceDal.cs  EFBioDal.cs  EFBranchContactDal.cs  EFBranchDal.cs  EFCityDal.cs  EFCountryContactDal.cs  EFCountryDal.cs  EFDeclarationDal.cs  EFDistrictTariffDal.cs  EFHowWorksDal.cs  EFIntroDal.cs  EFNewsDetailDal.cs  EFNotficationDal.cs  EFOrderDal.cs  EFQuestionDal.cs  EFQuestionNavbarDal.cs  EFServiceDal.cs  EFStoreDal.cs  EFTariffDal.cs  EfNewsDal.cs
DataAccess/Migrations/: 20210216140225_Test.Designer.cs  20210216140225_Test.cs  20210217074755_StoreDb.Designer.cs  20210217074755_StoreDb.cs  20210217143548_OrderDb.Designer.cs  20210217143548_OrderDb.cs  20210218052238_Notfication.Designer.cs  20210218052238_Notfication.cs  20210218114701_Address.Designer.cs  20210218114701_Address.cs  20210218115749_NotficationAndOrder.Designer.cs  20210218115749_NotficationAndOrder.cs  20210219075520_AllTable.Designer.cs  20210219075520_AllTable.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Entities/: About.cs  Service.cs
Entity/Entities/Address/: Address.cs
Entity/Entities/Balances/: Balance.cs
Entity/Entities/Bios/: Bio.cs
Entity/Entities/Branches/: Branch.cs
Entity/Entities/Cities/: City.cs
Entity/Entities/Contacts/: BranchContact.cs  CountryContact.cs
Entity/Entities/Countries/: Country.cs
Entity/Entities/Declarations/: Declaration.cs
Entity/Entities/HomePages/: Advantages.cs  HowWorks.cs  Intro.cs
Entity/Entities/Newss/: News.cs  NewsDetail.cs
Entity/Entities/Notfications/: Notfication.cs
Entity/Entities/Orders/: Order.cs
Entity/Entities/Questions/: Question.cs  QuestionNavbar.cs
Entity/Entities/Service/: Service.cs
Entity/Entities/Stores/: Store.cs
Entity/Entities/Tariffs/: DistrictTariff.cs  Tariff.cs
FinalProjectStarex/: FinalProjectStarex.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinalProjectStarex/Controllers/: WeatherForecastController.cs
FinalProjectStarex/DAL/: AppDbContext.cs
FinalProjectStarex/Properties/: launchSettings.json
Starex/: Starex.csproj  Startup.cs  WeatherForecast.cs
Starex/Controllers/: AboutController.cs  AddressController.cs  AdvantagesController.cs  BalanceController.cs  BiosController.cs  BranchContactController.cs  BranchController.cs  CityController.cs  CountryContactController.cs  CountryController.cs  DeclarationController.cs  DistrictTariffController.cs  HowWorksController.cs  IntroController.cs  NewsController.cs  NotficationController.cs  OrderController.cs  QuestionController.cs  QuestionNavbarController.cs  ServiceController.cs  StoreController.cs  TariffController.cs  WeatherForecastController.cs
Starex/Extension/: Extension.cs
Starex/Properties/: launchSettings.json
