<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215134714_Test.cs" />
    <Compile Remove="Migrations\20210215134714_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215200507_Test.cs" />
    <Compile Remove="Migrations\20210215200507_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215201221_Test.cs" />
    <Compile Remove="Migrations\20210215201221_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215203847_First.cs" />
    <Compile Remove="Migrations\20210215203847_First.Designer.cs" />
    <Compile Remove="Migrations\20210216051145_First.cs" />
    <Compile Remove="Migrations\20210216051145_First.Designer.cs" />
    <Compile Remove="Migrations\20210216135953_Test.cs" />
    <Compile Remove="Migrations\20210216135953_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
